# Symphony
Symphony is a audio player. Its interface is higly customizable.
WORK IN PROGRESS !

## Program Info
This software was developed in c++ with Qt librairies for the interface.

## Libraries
- taglib
- zlib
- bass

## License
CC-Zero ("No Rights Reserved")

